<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./sample.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
        <title>劇団筑波小劇場2020年度卒業公演</title>
    </head>
    <body>
        <div class="sticky">
            <h3 class="title">劇団筑波小劇場 2020年度　卒業公演</h3>
            <h1 class="title">憤 慨</h1>
            <h2 class="title">コロナになんてまけないもん!</h2>
            <div class="introduce">
                <a href="#story" class="story" style="text-decoration:none;">あらすじ</a>
                <a href="#info" class="info" style="text-decoration:none;">公演情報</a>
                <a href="#staffcast" class="staffcast" style="text-decoration:none;">スタッフ・キャスト</a>
                <a href="#link" class="link" style="text-decoration:none;">リンク</a>
            </div>
        </div>
        <img src="./img001.jpg" class="img">
        <div id="main">
            <div class="box stbox">
                <div id="story">
                    <h3>
                        <b>あらすじ</b>
                    </h3>
                    <hr class="line">
                    <p><b>「NO MORE ROOM」</b></p>
                    <p>現在執筆中</p>
                    <br>
                    <p><b>「殉職ストラット」</b></p>
                    <p>柊和夫は児童養護施設を出たものの、</p>
                    <p>持病の発作が原因で定職に就けずにいた。</p>
                    <p>同じ施設で育った仲間へ抱く違和感、</p>
                    <p>親族の結婚、大切な人の死。</p>
                    <p>それぞれが抱える理想と現実の間で</p>
                    <p>歪んでしまったオレンジ。</p>
                    <p>強くなるしかなかった。</p>
                    <p>何処にも帰ることのできない人々の物語。</p>
                </div>
            </div>
            <div id="info">
                <h3>
                    <b>公演情報</b>
                </h3>
                <hr class="line">
                <p><b>〇公演日程〇</b></p>
                <p>3/6(土)    11:00~/14:00~</p>
                <p>3/7(日)    10:30~/13:30~</p>
                <p>※開場は開園の15分前</p>
                <br>
                <p><b>〇場所〇</b></p>
                <p>筑波大学体育芸術エリア5C3棟317教室</p>
                <br>
                <p><b>〇料金〇</b></p>
                <p>無料</p>
                <br>
                <p class="warning"><b>
                    ※ウイルス感染防止のため、<br>
                    "関係者(OBOGや団員の家族)"<br>
                    または<br>
                    "学内の方"<br>
                    のみの完全予約制です</b> 
                </p>
            </div>
            <div id="staffcast">
                <h3><b>スタッフ・キャスト</b></h3>
                <hr class="line">
                <p><b>NO MORE ROOM</b></p>
                <span class="job">脚本・演出</span>
                <span class="name">長谷川彰大</span>
                <br>
                <span class="job">演出補佐</span>
                <span class="name">小川竜駆</span>
                <br>
                <span class="job">演出助手</span>
                <span class="name">加藤雄太</span>
                <br>
                <span class="job">役者</span>
                <span class="name">金子拓未</span>
                <br>
                <span class="job"></span>
                <span class="name">常井あゆみ</span>
                <br>
                <span class="job"></span>
                <span class="name">渡邊花子</span>
                <br>
                <span class="job"></span>
                <span class="name">小川竜駆</span>
                <br>
                <span class="job"></span>
                <span class="name">小口桃佳</span>
                <br>
                <span class="job"></span>
                <span class="name">崔宇晨</span>
                <br>
                <span class="job"></span>
                <span class="name">杉田穂波</span>
                <br>
                <span class="job">舞台監督</span>
                <span class="name">坂寄翔</span>
                <br>
                <span class="job"></span>
                <span class="name">長谷川彰大</span>
                <br>
                <span class="job"></span>
                <span class="name">金子拓未</span>
                <br>
                <span class="job">制作</span>
                <span class="name">渡邊花子</span>
                <br>
                <span class="job">舞台美術</span>
                <span class="name">戸口海人</span>
                <br>
                <span class="job"></span>
                <span class="name">梅津拓人</span>
                <br>
                <span class="job"></span>
                <span class="name">坂寄翔</span>
                <br>
                <span class="job"></span>
                <span class="name">筒井飛丸</span>
                <br>
                <span class="job">照明</span>
                <span class="name">遠藤南月</span>
                <br>
                <span class="job">照明助手</span>
                <span class="name">崔宇晨</span>
                <br>
                <span class="job">照明補佐</span>
                <span class="name">常井あゆみ</span>
                <br>
                <span class="job">音響</span>
                <span class="name">友廣怜央</span>
                <br>
                <span class="job"></span>
                <span class="name">李潔音</span>
                <br>
                <span class="job">衣装・小道具</span>
                <span class="name">金子拓未</span>
                <br>
                <span class="job"></span>
                <span class="name">筒井飛丸</span>
                <br>
                <span class="job"></span>
                <span class="name">高橋星花</span>
                <br>
                <span class="job">宣伝美術</span>
                <span class="name">杉田穂波</span>
                <br>
                <span class="job">宣伝美術補佐</span>
                <span class="name">常井あゆみ</span>
                <br>
                <span class="job">web</span>
                <span class="name">友廣怜央</span>
                <br>
                <span class="job">記録</span>
                <span class="name">渡邊花子</span>
                <br>
                <span class="job">フリースタッフ</span>
                <span class="name">大久保智子</span>
                <br>
                <span class="job"></span>
                <span class="name">半田泰輝</span>
                <br>
                <br>
                <br>
                <p><b>殉職ストラット</b></p>
                <span class="job">脚本・演出</span>
                <span class="name">戸口海人</span>
                <br>
                <span class="job">演出補佐</span>
                <span class="name">小川竜駆</span>
                <br>
                <span class="job">演出助手</span>
                <span class="name">加藤雄太</span>
                <br>
                <span class="job">役者</span>
                <span class="name">戸口海人</span>
                <br>
                <span class="job"></span>
                <span class="name">長谷川彰大</span>
                <br>
                <span class="job"></span>
                <span class="name">金子拓未</span>
                <br>
                <span class="job"></span>
                <span class="name">小川竜駆</span>
                <br>
                <span class="job"></span>
                <span class="name">澤村充</span>
                <br>
                <span class="job"></span>
                <span class="name">加藤雄太</span>
                <br>
                <span class="job"></span>
                <span class="name">杉田穂波</span>
                <br>
                <span class="job">舞台監督</span>
                <span class="name">坂寄翔</span>
                <br>
                <span class="job"></span>
                <span class="name">長谷川彰大</span>
                <br>
                <span class="job"></span>
                <span class="name">金子拓未</span>
                <br>
                <span class="job">制作</span>
                <span class="name">渡邊花子</span>
                <br>
                <span class="job">舞台美術</span>
                <span class="name">戸口海人</span>
                <br>
                <span class="job"></span>
                <span class="name">梅津拓人</span>
                <br>
                <span class="job"></span>
                <span class="name">坂寄翔</span>
                <br>
                <span class="job"></span>
                <span class="name">筒井飛丸</span>
                <br>
                <span class="job">照明</span>
                <span class="name">遠藤南月</span>
                <br>
                <span class="job">照明助手</span>
                <span class="name">崔宇晨</span>
                <br>
                <span class="job">照明補佐</span>
                <span class="name">常井あゆみ</span>
                <br>
                <span class="job">音響</span>
                <span class="name">友廣怜央</span>
                <br>
                <span class="job"></span>
                <span class="name">李潔音</span>
                <br>
                <span class="job">衣装・小道具</span>
                <span class="name">金子拓未</span>
                <br>
                <span class="job"></span>
                <span class="name">筒井飛丸</span>
                <br>
                <span class="job"></span>
                <span class="name">高橋星花</span>
                <br>
                <span class="job">宣伝美術</span>
                <span class="name">杉田穂波</span>
                <br>
                <span class="job">宣伝美術補佐</span>
                <span class="name">常井あゆみ</span>
                <br>
                <span class="job">web</span>
                <span class="name">友廣怜央</span>
                <br>
                <span class="job">記録</span>
                <span class="name">渡邊花子</span>
                <br>
                <span class="job">フリースタッフ</span>
                <span class="name">大久保智子</span>
                <br>
                <span class="job"></span>
                <span class="name">半田泰輝</span>
                <br>
            </div>
            <div id="link">
                <div class="tweet">
                    <h3><b>リンク</b></h3>
                    <hr class="line">
                    <a href="http://www.stb.tsukuba.ac.jp/~tsukusho/"><b>劇団筑波小劇場</b></a>
                    <a href="https://blog.goo.ne.jp/tsukusho"><b>筑小芝居日記</b></a>
                    <p><b>Twitter</b></p>
                    <a class="twitter-timeline" data-height="400" data-width="400" data-theme="dark" href="https://twitter.com/tsukusho?ref_src=twsrc%5Etfw">Tweets by tsukusho</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>

        <footer class="foot">
            <small>
                Copyright© 2020 <a href="http://www.stb.tsukuba.ac.jp/~tsukusho/">劇団筑波小劇場</a>
                All rights reserved.
            </small>
            <br>
            <small>
                ＜
                <a href="https://twitter.com/tsukusho?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3Atsukusho&ref_url=http%3A%2F%2Fwww.stb.tsukuba.ac.jp%2F~tsukusho%2Findex.html">Twitter</a>
                ＞
            </small>
        </footer>

    </body>
</html>
